{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=SYN-009023;Database=MagicVilla_VillaMVC;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}